<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Best Online Food Delivery Service in India | MyOnlineMeals.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 590px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">

</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo/logoY.jpg" alt="MyOnlineMeals.com">
        </div>

        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a>Menu</a></li>
            <li class="item"><a>Services</a></li>
            <li class="item"><a>About Us</a></li>
            <li class="item"><a>Contact Us</a></li>
            
        </ul>

    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita veniam molestias minus earum quidem
            pariatur aspernatur tenetur, laboriosam possimus alias similique. </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quidem corporis laboriosam, sequi tenetur
            vero optio dolor,</p>
        <button class="btn">Order Now</button>
    </section>
<hr>
    <section id="services-container">
        <h1 class="h-primary center ">Our Services </h1>
        <div id="services">
            <div class="box">
                <img src="img/pizza.png" alt="">
                <h3 class="h-secondary center">Restaurant Dining</h3>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <button class="btn1"> Book Now </button>
            </div>
            <div class="box">
                <img src="img/pasta clipart.png" alt="">
                <h3 class="h-secondary center">Bulk Ordering</h3>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <button class="btn1"> Order Now </button>
            </div>
            <div class="box">
                <img src="img/deliveryboy.png" alt="">
                <h3 class="h-secondary center">Home Delivery</h3>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <button class="btn1"> Order Now </button>
            </div>
        </div>
    </section>
    <hr>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="logo/hp.png" alt="HP">
            </div>
            <div class="client-item">
                <img src="logo/IBM.png" alt="IBM">
            </div>
            <div class="client-item">
                <img src="logo/Microsoft.png" alt="Microsoft">
            </div>
            <div class="client-item">
                <img src="logo/reliance.png" alt="reliance">
            </div>

        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.myOnlineMeal.com. All rights reserved!
        </div>
    </footer>

</body>

</html>